{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "dev": {
      "dependsOn": ["^dev", "^db:generate"],
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:seed": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "start": {
      "dependsOn": ["^build", "^db:generate"]
    }
  },
  "globalEnv": [
    "DATABASE_URL",
    "AUTH_SECRET",
    "S3_URL",
    "S3_USERNAME",
    "S3_PASSWORD",
    "S3_BUCKET"
  ]
}
